{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/zabbix/zabbix",
    "pages/zabbix_host/zabbixHost",
    "pages/zabbix_problem/zabbixProblem"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/zabbix/zabbix",
        "text": "Zabbix",
        "iconPath": "images/zabbix.png",
        "selectedIconPath": "images/zabbix-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}